logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#MySQL conexion; todos estos par\u00e1metros son necesarios para conectarnos
spring.datasource.url=jdbc:mysql://localhost:8889/test?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar SQL que se va ejecutando de manera formateada (utilizaremos Hibernate, ya lo veremos mas adelante en el curso
spring.jpa.properties.hibernate.format_sql=true
#Esta l\u00ednea es para que se vaya mostrando el SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

