<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "ejercicio8.css">
</head>
<body>
    <table>
        <thead>
            <tr style = "background-color: aqua;">
                <th>Título</th>
                <th>Imagen</th>
                <th>Sinopsis</th>
                <th>Año de estreno</th>
                <th>País de producción</th>
                <th>Tráiler</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gladiator</td>
                <td><img style = "width: 200px; height: 250px;" src = "images/gladiator.jpeg" alt = "Gladiator"></td>
                <td style = "text-align: justify;">El general romano Máximo es el soporte más leal del emperador Marco Aurelio, que lo ha conducido de victoria en victoria. Sin embargo, Cómodo, el hijo de Marco Aurelio, está celoso del prestigio de Máximo y aún más del amor que su padre siente por él. Cuando Cómodo llega al poder ordena el arresto del general y su asesinato. Máximo escapa de sus asesinos, pero no puede evitar la muerte de su familia. Entonces se convierte en gladiador para llevar a cabo su venganza.</td>
                <td>2000</td>
                <td>Estados Unidos</td>
                <td><button><a href = "video.html#gladiator"><strong><em><span>Tráiler</span></em></strong></a></button></td>
            </tr>
            <tr>
                <td>En busca de la felicidad</td>
                <td><img style = "width: 200px; height: 250px;" src = "images/en_busca_de_la_felicidad.jpeg" alt = "En busca de la felicidad"></td>
                <td style = "text-align: justify;">Chris Gradner es un hombre que, decidido a dar una vida mejor a su familia, inicia un negocio que no acaba bien. Chris se queda en paro, su mujer le abandona y le quitan la casa. Este padre soltero tendrá que luchar por una vida mejor para su hijo.</td>
                <td>2006</td>
                <td>Estados Unidos</td>
                <td><button><a href = "video.html#gladiator"><strong><em><span>Tráiler</span></em></strong></a></button></td>
            </tr>
            <tr>
                <td>Intocable</td>
                <td><img style = "width: 200px; height: 250px;" src = "images/intocable.jpg" alt = "Intocable"></td>
                <td style = "text-align: justify;">Tras un accidente de parapente, Philippe, un rico aristócrata, contrata a Driss como asistente y cuidador, un joven procedente de un barrio de viviendas públicas que ha salido recientemente de prisión… En otras palabras, la persona menos indicada para el trabajo</td>
                <td>2011</td>
                <td>Francia</td>
                <td><button><a href = "video.html#gladiator"><strong><em><span>Tráiler</span></em></strong></a></button></td>
            </tr>
            <tr>
                <td>Moneyball</td>
                <td><img style = "width: 200px; height: 250px;" src = "images/moneyball.jpeg" alt = "Moneyball"></td>
                <td style = "text-align: justify;">Billy Beane, director general de un equipo de béisbol, se hizo famoso al conseguir grandes éxitos por medio del método Moneyball, programa que consiste en construir un equipo competitivo con menos recursos económicos que la mayoría de los equipos.</td>
                <td>2011</td>
                <td>Estados Unidos</td>
                <td><button><a href = "video.html#gladiator"><strong><em><span>Tráiler</span></em></strong></a></button></td>
            </tr>
            <tr>
                <td>The prestige: El truco final</td>
                <td><img style = "width: 200px; height: 250px;" src = "images/prestige.jpeg" alt = "The prestige: el truco final"></td>
                <td style = "text-align: justify;">En Londres, a finales del siglo XIX, una época en la que los magos eran los ídolos más aclamados, dos jóvenes ilusionistas se proponen alcanzar la fama. Cada uno de ellos intentará por todos los medios superar al otro y acabar con él.</td>
                <td>2006</td>
                <td>Estados Unidos</td>
                <td><button><a href = "video.html#gladiator"><strong><em><span>Tráiler</span></em></strong></a></button></td>
            </tr>
            <tr>
                <td>Salvar al soldado Ryan</td>
                <td><img style = "width: 200px; height: 250px;" src = "images/ryan.jpeg" alt = "Salvar al soldado Ryan"></td>
                <td style = "text-align: justify;">Tras el desembarco de Normandía, en plena Segunda Guerra Mundial, unos soldados americanos deben arriesgar sus vidas para salvar al soldado James Ryan, cuyos tres hermanos han muerto en la guerra.</td>
                <td>1998</td>
                <td>Estados Unidos</td>
                <td><button><a href = "video.html#gladiator"><strong><em><span>Tráiler</span></em></strong></a></button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>